<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/test_component.css" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/neon.scss" />
  </head>
  <body>
    <!-- <p>Library</p> -->
    <!-- header section -->
    <header>
      <div>
        <nav>
          <div>
            <ul>
              <li><a href="">Work</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="title">
        <h1>
          <a href="/">
          <span class="title-span">30Days Creation</span>
          </a>
        </h1>
      </div>
    </header>
    <!-- body section -->
    <h1 class="main-title">Title: 30일의 기록</h1>
    <div class="intro">
    <p>"네 사랑이 무사하기를. 내 사랑도 무사하니까."<br>

      <!-- <p>
        -책을 좋아하던 아이는 커서 글을 사랑하게 되었다. 나를 알아가는 게 늘 어렵지만 그래도 해보려고 심리학,인문학 도서와 온갖 좋은 도전은 해보려고 하는 사람.
      </p>
        -단 하나의 원칙 : 글은 솔직하게 쓴다. 나를 위해, 당신을 위해.<br>
      
      </p> -->
    </div>
    <div class="grid-wrapper">
      <ul class="grid">
        <li class="ot-letter-left">
          <a href="./day1.html">
            <span id="span01" data-letter="DAY 1 : 오늘도">
              <div class="span-div"></div>
            </span>
          </a>
        </li>
        <li class="ot-letter-left">
          <a href="./day1.html">
            <span id="span02" data-letter="DAY 2 : 그러니 당신">
                
              <div class="span-div"></div>
            </span>
          </a>
        </li>
        <li class="ot-letter-left">
          <span id="span03" data-letter="">
            <div class="span-div"></div>
          </span>
        </li>
      </ul>
      <ul class="grid">
        <li class="ot-letter-left">
          <span id="span04" data-letter="">
            <div class="span-div"></div>
          </span>
        </li>
        <li class="ot-letter-left">
          <span id="span05" data-letter="">
            <div class="span-div"></div>
          </span>
        </li>
        <li class="ot-letter-left">
          <span id="span06" data-letter="">
            <div class="span-div"></div>
          </span>
        </li>
      </ul>
    </div>

    <div class="grid-wrapper">
        <ul class="grid">
          <li class="ot-letter-left">
            <a href="./day1.html">
              <span id="span03" data-letter="벌써 일년">
                <div class="span-div"></div>
              </span>
            </a>
          </li>
          <li class="ot-letter-left">
            <a href="./day1.html">
              <span id="span09" data-letter="용기와 인내">
                <div class="span-div"></div>
              </span>
            </a>
          </li>
          <li class="ot-letter-left">
            <span id="span06" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
        </ul>
        <ul class="grid">
          <li class="ot-letter-left">
            <span id="span12" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
          <li class="ot-letter-left">
            <span id="span10" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
          <li class="ot-letter-left">
            <span id="span08" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
        </ul>
      </div>

    <div class="grid-wrapper">
        <ul class="grid">
          <li class="ot-letter-left">
            <a href="./day1.html">
              <span id="span07" data-letter="1화: 오늘도">
                <div class="span-div"></div>
              </span>
            </a>
          </li>
          <li class="ot-letter-left">
            <a href="./day1.html">
              <span id="span08" data-letter="2화: 이번 역은 사당, 사당역입니다.">
                <div class="span-div"></div>
              </span>
            </a>
          </li>
          <li class="ot-letter-left">
            <span id="span09" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
        </ul>
        <ul class="grid">
          <li class="ot-letter-left">
            <span id="span10" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
          <li class="ot-letter-left">
            <span id="span11" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
          <li class="ot-letter-left">
            <span id="span12" data-letter="">
              <div class="span-div"></div>
            </span>
          </li>
        </ul>
      </div>
      <div class="grid-wrapper">
          <ul class="grid">
            <li class="ot-letter-left">
              <a href="./day1.html">
                <span id="span01" data-letter="DAY 1 : 솔직함을 약속하며">
                  <div class="span-div"></div>
                </span>
              </a>
            </li>
            <li class="ot-letter-left">
              <a href="./day1.html">
                <span id="span02" data-letter="DAY 2 : 그러니 당신">
                    
                  <div class="span-div"></div>
                </span>
              </a>
            </li>
            <li class="ot-letter-left">
              <span id="span03" data-letter="">
                <div class="span-div"></div>
              </span>
            </li>
          </ul>
          <ul class="grid">
            <li class="ot-letter-left">
              <span id="span04" data-letter="">
                <div class="span-div"></div>
              </span>
            </li>
            <li class="ot-letter-left">
              <span id="span05" data-letter="">
                <div class="span-div"></div>
              </span>
            </li>
            <li class="ot-letter-left">
              <span id="span06" data-letter="">
                <div class="span-div"></div>
              </span>
            </li>
          </ul>
        </div>
    
        <div class="grid-wrapper">
            <ul class="grid">
              <li class="ot-letter-left">
                <a href="./day1.html">
                  <span id="span03" data-letter="벌써 일년">
                    <div class="span-div"></div>
                  </span>
                </a>
              </li>
              <li class="ot-letter-left">
                <a href="./day1.html">
                  <span id="span09" data-letter="용기와 인내">
                    <div class="span-div"></div>
                  </span>
                </a>
              </li>
              <li class="ot-letter-left">
                <span id="span06" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
            </ul>
            <ul class="grid">
              <li class="ot-letter-left">
                <span id="span12" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
              <li class="ot-letter-left">
                <span id="span10" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
              <li class="ot-letter-left">
                <span id="span08" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
            </ul>
          </div>
    
        <div class="grid-wrapper">
            <ul class="grid">
              <li class="ot-letter-left">
                <a href="./day1.html">
                  <span id="span07" data-letter="DAY 1 : 솔직함을 약속하며">
                    <div class="span-div"></div>
                  </span>
                </a>
              </li>
              <li class="ot-letter-left">
                <a href="./day1.html">
                  <span id="span08" data-letter="DAY 2 : 그러니 당신">
                    <div class="span-div"></div>
                  </span>
                </a>
              </li>
              <li class="ot-letter-left">
                <span id="span09" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
            </ul>
            <ul class="grid">
              <li class="ot-letter-left">
                <span id="span10" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
              <li class="ot-letter-left">
                <span id="span11" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
              <li class="ot-letter-left">
                <span id="span12" data-letter="">
                  <div class="span-div"></div>
                </span>
              </li>
            </ul>
          </div>
  </body>
</html>
